<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.softmethproject4new.View1Controller">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="651.0" spacing="30.0">
            <children>
                <Label alignment="TOP_LEFT" contentDisplay="TOP" text="Order Donuts" textAlignment="CENTER" />
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="200.0">
                    <children>
                        <ComboBox fx:id="cb_donutType" prefWidth="150.0" promptText="donut type" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@donut.jpg" />
                            </image>
                        </ImageView>
                    </children>
                    <padding>
                        <Insets left="100.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                    <children>
                        <ListView fx:id="differentFlavors" prefHeight="200.0" prefWidth="200.0" />
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                            <children>
                                <ComboBox fx:id="cb_quantity" prefWidth="150.0" promptText="quantity" />
                                <Button mnemonicParsing="false" onAction="#donutOrder" text="&gt;&gt;" />
                                <Button mnemonicParsing="false" text="&lt;&lt;" />
                            </children>
                        </VBox>
                        <ListView fx:id="donutOrders" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                    <children>
                        <Button mnemonicParsing="false" text="Back" />
                        <Label prefHeight="18.0" prefWidth="70.0" text="Sub Total:" />
                        <TextArea fx:id="donutTotal" editable="false" prefHeight="45.0" prefWidth="131.0" text="\$0.00" />
                        <Button mnemonicParsing="false" text="add to Order" />
                    </children>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                </HBox>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
